.skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 531px 343px;
    gap: 20px;
    &__item{
        background-color: #F5F5F5;
        border-radius: 10px;
    }
    &__item:first-child {
        grid-row: 1 /-1;
    }
    &__item:last-child {
        grid-column: 2 /4;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }
}